第 2 手下在 F 10
黑棋得分：0
白棋得分：0
x = E, y = 11, score = 120
x = E, y = 10, score = 120
x = E, y = 9, score = 120
x = F, y = 11, score = 120
x = F, y = 9, score = 120
x = G, y = 11, score = 120
x = G, y = 10, score = 120
x = G, y = 8, score = 120
x = G, y = 7, score = 120
x = H, y = 9, score = 120
x = H, y = 7, score = 120
x = I, y = 9, score = 120
x = I, y = 8, score = 120
x = I, y = 7, score = 120
x = G, y = 9, score = 40
value = 480
value = 480
value = 480
value = 480
value = 480
value = 480
value = 480
value = 380
value = 0
value = 380
value = 0
value = 0
value = 0
value = 0
value = 380
16
第 3 手下在 G 7

请输入欲落白子子坐标(字母,数字):f,10
黑棋得分：0
白棋得分：0
轮到黑棋下第3手棋：
hang = I, lie = 7, score = 120
hang = I, lie = 8, score = 120
hang = I, lie = 9, score = 120
hang = H, lie = 7, score = 120
hang = H, lie = 9, score = 120
hang = G, lie = 7, score = 120
hang = G, lie = 8, score = 120
hang = E, lie = 11, score = 120
hang = G, lie = 10, score = 120
hang = G, lie = 11, score = 120
hang = F, lie = 9, score = 120
hang = F, lie = 11, score = 120
hang = E, lie = 9, score = 120
hang = E, lie = 10, score = 120
value = 0
value = 0
value = 0
value = 0
value = 380
value = 0
value = 380
value = 480
value = 480
value = 480
value = 480
value = 480
value = 480
value = 480
15
