
void GetSingleScore(int x, int y)
{
    for (int i = 0; i < 2; i++)
    {
        Status nowStatus = Value_Board[x][y][i];
        int score = 0;
        // if ((nowStatus.Living_3 + nowStatus.Rush_4) >= 2 && nowStatus.Right_5 == 0 && nowStatus.Living_4 == 0)
        // {
        //     score = SHA;
        // }
        // else if (nowStatus.Living_3 >= 1 && (nowStatus.Living_2 >= 2 || nowStatus.Rush_3 >= 1) && nowStatus.Right_5 == 0 && nowStatus.Living_4 == 0)
        // {
        //     score = KUAISHA;
        // }
        // else if (nowStatus.Rush_3 >= 2 && nowStatus.Living_2 >= 1 && nowStatus.Right_5 == 0 && nowStatus.Living_4 == 0)
        // {
        //     score = KUAIXIAOSHA;
        // }
        // else if (((nowStatus.Rush_3 >= 1 && (nowStatus.Rush_2 + nowStatus.Living_2) >= 2) || nowStatus.Rush_3 >= 2) && nowStatus.Right_5 == 0 && nowStatus.Living_4 == 0)
        // {
        //     score = JIAOCHA;
        // }
        // else if (nowStatus.Living_2 >= 2 && nowStatus.Rush_2 >= 1 && nowStatus.Right_5 == 0 && nowStatus.Living_4 == 0)
        // {
        //     score = YITUAN;
        // }
        // else if (nowStatus.Living_2 >= 2 && nowStatus.Right_5 == 0 && nowStatus.Living_4 == 0)
        // {
        //     score = YIXIAOTUAN;
        // }
        // else
        // {
            score += nowStatus.Right_5 * Value_Right_5;
            score += nowStatus.Living_4 * Value_Living_4;
            score += nowStatus.Rush_4 * Value_Rush_4;
            score += nowStatus.Living_3 * Value_Living_3;
            score += nowStatus.Rush_3 * Value_Rush_3;
            score += nowStatus.Living_2 * Value_Living_2;
            score += nowStatus.Rush_2 * Value_Rush_2;
        // }
    }
    TotalValue[x][y] = value[x][y][0] + value[x][y][1];
}

int GetSingleScore_2(int x, int y, int color)
{
    GetStatus(x, y, color);
    Status nowStatus = Value_Board[x][y][color - 1];
    int score = 0;
    // if ((nowStatus.Living_3 + nowStatus.Rush_4) >= 2 && nowStatus.Right_5 == 0 && nowStatus.Living_4 == 0)
    // {
    //     score = SHA;
    // }
    // else
    // {
        score += nowStatus.Right_5 * Value_Right_5;
        score += nowStatus.Living_4 * Value_Living_4;
        score += nowStatus.Rush_4 * Value_Rush_4;
        score += nowStatus.Living_3 * Value_Living_3;
        score += nowStatus.Rush_3 * Value_Rush_3;
        score += nowStatus.Living_2 * Value_Living_2;
        score += nowStatus.Rush_2 * Value_Rush_2;
    // }
    return score;
}
int GetWholeScore(int color)
{
    int value = 0;
    for (int i = 0; i < BOARD_SIZE; i++)
    {
        for (int j = 0; j < BOARD_SIZE; j++)
        {
            if (board[i][j] == color)
            {
                value += GetSingleScore_2(i, j, color);
            }
            else if (board[i][j] == 3 - color)
            {
                value -= GetSingleScore_2(i, j, 3 - color);
            }
        }
    }
    return value;
}

#include "search.h"

int GetPoints(PTR_To_Point Points, int color, bool flag, bool *flag_if_win, PTR_To_Point Bisha, bool *flag_will_lose, PTR_To_Point Bidang)
{
    int index = 0;
    bool vis[BOARD_SIZE][BOARD_SIZE];
    memset(vis, 0, sizeof(vis));
    for (int i = 0; i < BOARD_SIZE; i++)
        for (int j = 0; j < BOARD_SIZE; j++)
            if (board[i][j])
            {
                for (int x = i - 1; x <= i + 1; x++)
                    for (int y = j - 1; y <= j + 1; y++)
                    {
                        if (isInBounds(x, y) && board[x][y] == 0)
                        {
                            vis[x][y] = true;
                        }
                    }
            }
    // for (int j = BOARD_SIZE - 1; j >= 0; j--)
        for (int i = BOARD_SIZE - 1; i >= 0; i--)
    // for (int i = 0; i < BOARD_SIZE; i++)
        for (int j = 0; j < BOARD_SIZE; j++)
            if (vis[i][j])
            {
                GetStatus(i, j, WHITE);
                GetStatus(i, j, BLACK);

                if (color == WHITE || Onlyjudge(i, j))
                {
                    if (Value_Board[i][j][color - 1].Right_5)
                    {
                        Bisha->x = i;
                        Bisha->y = j;
                        *flag_if_win = true;
                        return ++index;
                    }
                    int ag_color = 3 - color;
                    if ((ag_color == WHITE || Onlyjudge(i, j)) && Value_Board[i][j][ag_color - 1].Right_5)
                    {
                        Bidang->x = i;
                        Bidang->y = j;
                        *flag_will_lose = true;
                    }
                    Points[index].x = i;
                    Points[index].y = j;
                    if (flag)
                    {
                        GetSingleScore(i, j);
                        Points[index].score = TotalValue[i][j];
                    }
                    index++;
                }
            }
    return index;
}

Point b[225];

void merge(PTR_To_Point s, int l, int r)
{
    if (l >= r)
    {
        return;
    }
    int mid = (l + r) >> 1;
    int i = l, j = mid + 1, tot = l;
    while (i <= mid && j <= r)
    {
        if (s[i].score >= s[j].score)
        {
            b[tot++] = s[i];
            i++;
        }
        else
        {
            b[tot++] = s[j];
            j++;
        }
    }
    while (i <= mid)
    {
        b[tot++] = s[i];
        i++;
    }
    while (j <= r)
    {
        b[tot++] = s[j];
        j++;
    }
    for (int i = l; i <= r; i++)
    {
        s[i] = b[i];
    }
    return;
}

void mergesort(PTR_To_Point s, int l, int r)
{
    if (l >= r)
        return;
    int mid = (l + r) >> 1;
    mergesort(s, l, mid);
    mergesort(s, mid + 1, r);
    merge(s, l, r);
}

int Find_base_point(int color)
{

    PTR_To_Point Points;
    Points = (PTR_To_Point)malloc(sizeof(Point) * 225);
    bool flag_if_win = false;
    bool flag_will_lose = false;
    Point Bisha, Bidang;
    int n = GetPoints(Points, color, NO_NEED_VALUE, &flag_if_win, &Bisha, &flag_will_lose, &Bidang);
    if (flag_if_win)
    {
        return Value_Right_5;
    }
    if (flag_will_lose)
    {
        board[Bidang.x][Bidang.y] = color;
        int score = GetWholeScore(color);
        board[Bidang.x][Bidang.y] = 0;
        return score;
    }
    int i;
    int score = -MAX_SCORE / 2;
    for (i = 0; i < n; i++)
    {
        board[Points[i].x][Points[i].y] = color;
        int tmp = GetWholeScore(color);
        board[Points[i].x][Points[i].y] = 0;
        if (tmp > score)
        {
            score = tmp;
        }
    }
    free(Points);
    return score;
}

int MinMax(int color, PTR_To_Point pos, int depth, int alpha, int beta, int MAXDEPTH)
{
    ++cnt;
    if (depth == 0 || tot + 1 == BOARD_SIZE * BOARD_SIZE)
    {
        // int value = Find_base_point(color);
        // printf("value = %d\n", value);
        return GetWholeScore(color);
    }
    PTR_To_Point Points = (PTR_To_Point)malloc(sizeof(Point) * 225);
    bool flag_if_win = false;
    bool flag_will_lose = false;
    Point Bisha, Bidang;
    int n = GetPoints(Points, color, NEED_VALUE, &flag_if_win, &Bisha, &flag_will_lose, &Bidang);
    if (flag_if_win)
    {
        if (depth == MAXDEPTH)
        {
            pos->x = Bisha.x;
            pos->y = Bisha.y;
        }
        return Value_Right_5;
    }
    int LENGTH = 15;
    if (MAXDEPTH == 8)
    {
        switch (depth)
        {
        case 8:
            LENGTH = 12;
            break;
        case 7:
            LENGTH = 10;
            break;
        case 6:
            LENGTH = 10;
            break;
        case 5:
            LENGTH = 7;
            break;
        case 4:
            LENGTH = 7;
            break;
        case 3:
            LENGTH = 7;
            break;
        case 2:
            LENGTH = 7;
            break;
        case 1:
            LENGTH = 7;
            break;
        default:
            printf("error");
            break;
        }
    }
    if (n < LENGTH)
    {
        LENGTH = n;
    }
    mergesort(Points, 0, n - 1);
    // for (int i = 0; i < LENGTH; i++)
    // {
    //     printf("DEpth = %d, x = %c, y = %d, score = %d\n",depth, Points[i].x + 'A', 15 - Points[i].y, Points[i].score);
    // }
    for (int i = 0; i < LENGTH; i++)
    {
        board[Points[i].x][Points[i].y] = color;
        // printf("depth = %d, x = %c, y = %d\n", depth, Points[i].x + 'A',15 - Points[i].y);
        tot++;
        int score = -MinMax(3 - color, pos, depth - 1, -beta, -alpha, MAXDEPTH);
        tot--;
        board[Points[i].x][Points[i].y] = 0;
        if (score > alpha)
        {
            alpha = score;
            if (depth == MAXDEPTH)
            {            
                pos->x = Points[i].x;
                pos->y = Points[i].y;
            }
        }
        if (alpha >= beta)
        {
            free(Points);
            return alpha;
        }
    }
    free(Points);
    return alpha;
}
#define Value_Right_5 100000
#define Value_Living_4 10000
#define Value_Rush_4 1000
#define Value_Living_3 800
#define Value_Rush_3 300
#define Value_Living_2 200
#define Value_Rush_2 100
#define SHA 2400
#define KUAISHA 1600
#define KUAIXIAOSHA 1200
#define JIAOCHA 1000
#define YITUAN 700
#define YIXIAOTUAN 550
